<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="uA6X_uCQhJlvOqusYftnLIrCAgA25_lWAqRT5YZrnwU" />













  
  
    
  
  <link href="http://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="浅谈目前技术框架下，期货公司可用的新技术">
<meta property="og:url" content="http://www.yulongjun.com/essay/20171101-01-futures-new-tech/index.html">
<meta property="og:site_name" content="于龙君的博客">
<meta property="og:image" content="http://www.yulongjun.com/images/15095095201132.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/15008137103706.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/15095023516297.png">
<meta property="og:image" content="http://www.yulongjun.com/images/15094544295563.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/15095083596531.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/15095084006599.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/15094650964137.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/15094660558338.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/15094660281383.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/15094658695492.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/15094673190779.png">
<meta property="og:image" content="http://www.yulongjun.com/images/15094661383216.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/15094661558432.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/GitLab.svg">
<meta property="og:image" content="http://www.yulongjun.com/images/15094638189000.jpg">
<meta property="og:image" content="http://www.yulongjun.com/images/Elastic.svg">
<meta property="og:image" content="http://www.yulongjun.com/images/15095070994367.jpg">
<meta property="og:updated_time" content="2017-12-03T22:30:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈目前技术框架下，期货公司可用的新技术">
<meta name="twitter:image" content="http://www.yulongjun.com/images/15095095201132.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yulongjun.com/essay/20171101-01-futures-new-tech/"/>





  <title> 浅谈目前技术框架下，期货公司可用的新技术 | 于龙君的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107783004-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7d6cfa254b42afe3c433690cfa6b887";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">于龙君的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay foolish, stay hungry, and don't be evil.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-linux">
          <a href="/categories/linux" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-linux"></i> <br />
            
            Linux
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file-code-o"></i> <br />
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-macos">
          <a href="/categories/macos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br />
            
            macOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-server">
          <a href="/categories/server" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-server"></i> <br />
            
            服务器
          </a>
        </li>
      
        
        <li class="menu-item menu-item-database">
          <a href="/categories/database" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            数据库
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cloud">
          <a href="/categories/cloud" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            Cloud
          </a>
        </li>
      
        
        <li class="menu-item menu-item-essay">
          <a href="/categories/essay" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-pencil-square"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-under-the-ops">
          <a href="/categories/under-the-ops" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gears"></i> <br />
            
            《运维之下》转载
          </a>
        </li>
      
        
        <li class="menu-item menu-item-donate">
          <a href="/donate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-credit-card"></i> <br />
            
            赞助
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user-secret"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.yulongjun.com/essay/20171101-01-futures-new-tech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="于龙君">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="于龙君的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                浅谈目前技术框架下，期货公司可用的新技术
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T11:33:47+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/essay/" itemprop="url" rel="index">
                    <span itemprop="name">essay</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/essay/20171101-01-futures-new-tech/" class="leancloud_visitors" data-flag-title="浅谈目前技术框架下，期货公司可用的新技术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/15095095201132.jpg" alt=""></p>
<a id="more"></a>
<p>不知道下面场景是不是大部分期货公司的情况：</p>
<p>服务器崩了，要装一台新机器，用的kickstart光盘或u盘……亦或是，更原始的人肉下一步下一步？</p>
<p>什么，你应用所依赖的rpm包是上传到Linux里，一个个安装的？不是吧……</p>
<p>哦，用的yum的安装方式，但是竟然是用的mount挂载光盘或iso的方式，没有内网yum repo么？</p>
<p>监控，竟然还在用老掉牙的Hostmonitor……</p>
<p>系统出现问题了，要一条条的去查日志，对于日志，有没有一个更好的一个方法，做汇总、过滤、搜索？如何对日志做一个更好的监控？</p>
<p>虚拟化，用的VMware ESXi或者好一点用VMware vCenter, 但是，你有没有被VMWare收取“保护费”呢？</p>
<p>以上的一些问题，在互联网时代，已经有很多比较好的技术可以解决了。</p>
<p>本文下面从互联网的技术角度，来尝试解决上述的一些问题，如有浅薄之处和纰漏之处，请广大期货圈技术朋友留言点出。</p>
<blockquote>
<p>注：以下技术并不是完全掌握，个人只能算刚入门的毛小子，尤其是Elastic Stack和OpenStack……但是，我会努力朝这个方向去学习和研究。</p>
</blockquote>
<p><strong>目录：</strong></p>
<ul>
<li>Cobbler —— Linux自动化安装、内网yum repo</li>
<li>Ansible —— 自动化部署</li>
<li>GitLab —— 版本控制</li>
<li>Zabbix —— 监控</li>
<li>Elastic Stack —— 日志监控</li>
<li>OpenStack —— 企业私有云解决方案</li>
</ul>
<h2 id="Cobbler-——-Linux安装、内网yum仓库"><a href="#Cobbler-——-Linux安装、内网yum仓库" class="headerlink" title="Cobbler —— Linux安装、内网yum仓库"></a>Cobbler —— Linux安装、内网yum仓库</h2><p><img src="/images/15008137103706.jpg" alt=""></p>
<blockquote>
<p>Cobbler实现了各种版本Linux的自动分区、系统安装、包安装，还可以作为内网的yum源使用。</p>
</blockquote>
<p>Cobbler，底层基于DHCP、PXE、TFTP、HTTP、Kickstart等技术的融合，来提供一个对外自动安装操作系统的服务。</p>
<p><img src="/images/15095023516297.png" alt=""></p>
<p>当和Cobbler同网段的服务器启动，首先出现的界面是这样的：</p>
<p><img src="/images/15094544295563.jpg" alt=""></p>
<p>上面那个图是我做实验的时候的菜单图，当然也可以根据不同操作系统和不同交易系统的不同应用来做不同的ks配置。</p>
<p>菜单和系统完全可以自定义，读秒时间也可以自定义。每一条菜单对应的就是一个kickstart的<code>.ks</code>文件（指向对应的镜像），如果有不同的系统、分区、安装包，都可以写为一个不同配置的ks文件。举个菜单的例子，可以根据不同的操作系统、交易系统、组件，来定制化安装界面，例如这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">(local)</div><div class="line">OL6.8-CTP-db</div><div class="line">RHEL6.8-CTP-trade</div><div class="line">RHEL6.8-CTP-risk</div><div class="line">...</div><div class="line">OL6.8-Femas_2.0-db</div><div class="line">CentOS6.8-Femas_2.0-front</div><div class="line">...</div><div class="line">RHEL5.10-Sunguard_v6-sybase</div><div class="line">RHEL5.10-Sunguard_v6-app</div><div class="line">...</div></pre></td></tr></table></figure>
<blockquote>
<p>注：此处RHEL指的是Red Hat Enterprise Linux, OL指的是Oracle Linux</p>
</blockquote>
<p>另外我们可以把Cobbler作为一个本地yum仓库，可以直接从网上每天同步yum源，而内网服务器，可以把yum的baseurl指向cobbler，举个CentOS7 的yum repo文件的例子，192.168.100.222就是cobbler所在的服务器地址：</p>
<p><code>cat /etc/yum.repos.d/centos7-all-in-one.repo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">[centos7.4-base]</div><div class="line">name=centos7.4-base</div><div class="line">baseurl=http://192.168.100.222/cobbler/repo_mirror/centos7.4-base</div><div class="line">enabled=1</div><div class="line">priority=99</div><div class="line">gpgcheck=0</div><div class="line"></div><div class="line">[centos7.4-updates]</div><div class="line">name=centos7.4-updates</div><div class="line">baseurl=http://192.168.100.222/cobbler/repo_mirror/centos7.4-updates</div><div class="line">enabled=1</div><div class="line">priority=99</div><div class="line">gpgcheck=0</div><div class="line"></div><div class="line">[centos7.4-extras]</div><div class="line">name=centos7.4-extras</div><div class="line">baseurl=http://192.168.100.222/cobbler/repo_mirror/centos7.4-updates</div><div class="line">enabled=1</div><div class="line">priority=99</div><div class="line">gpgcheck=0</div><div class="line"></div><div class="line">[centos7-zabbix-3.4]</div><div class="line">name=centos7-zabbix-3.4</div><div class="line">baseurl=http://192.168.100.222/cobbler/repo_mirror/centos7-zabbix-3.4</div><div class="line">enabled=1</div><div class="line">priority=99</div><div class="line">gpgcheck=0</div><div class="line"></div><div class="line">[centos7-gitlab-ce]</div><div class="line">name=centos7-zabbix-ce</div><div class="line">baseurl=http://192.168.100.222/cobbler/repo_mirror/centos7-gitlab-ce</div><div class="line">enabled=1</div><div class="line">priority=99</div><div class="line">gpgcheck=0</div><div class="line"># 省略其他yum repo。。。。</div></pre></td></tr></table></figure>
<blockquote>
<p>tips: 无论是ks文件，还是repo文件，都可以用git来做版本控制，可以随时更改和添加，关于git，后面再说。</p>
</blockquote>
<p>部署好Cobbler服务之后，每当我们添加一台新的服务器，需要安装操作系统的时候，只要做好raid，开机，选择对应的操作系统菜单，就可以一键自动安装了。</p>
<h2 id="Ansible-——-自动化部署"><a href="#Ansible-——-自动化部署" class="headerlink" title="Ansible —— 自动化部署"></a>Ansible —— 自动化部署</h2><p><img src="/images/15095083596531.jpg" alt=""></p>
<p>Ansible是一个基于Python研发的自动化部署工具，实现了实现了批量系统配置、批量程序部署、批量运行命令等功能。利用Python的jinja2模板引擎，可以定义配置的jinja2模板，可以实现同一组类型应用根据主机的参数不同来进行变量替换。</p>
<p>在Ansible中，简单的一些批量操作可以使用Ad-Hoc，例如批量升级某个补丁包；还可以使用Playbook功能，实现更复杂的安装和配置，例如交易系统内的一个复杂组件的配置。</p>
<p>Playbook使用yaml语法，非常便于书写。</p>
<p>Ansible最大的一个好处是agentless，无需安装客户端，直接通过ssh来连接，并操作相应的服务器。对于大部分期货公司来说，几百台服务器，用Ansible就足够了。当然，Ansible也支持客户端模式，只是并没有无客户端模式那么好用。</p>
<p>我们可以把交易系统各种组件定义成一个个roles，然后书写Playbook去实现各种组件的自动配置和部署功能。</p>
<p>当然，应用和配置，我们也需要做到版本控制，当升级组件时候有问题了，可以更好回滚。</p>
<blockquote>
<p>tips: 如果是上千台服务器的话，这时候Ansible就有点捉襟见肘了，这时候SaltStack更好用一些，不过期货公司暂时没有这么大量的服务器需要批量操作，所以SaltStack暂且不说。</p>
</blockquote>
<h2 id="Zabbix-——-监控"><a href="#Zabbix-——-监控" class="headerlink" title="Zabbix —— 监控"></a>Zabbix —— 监控</h2><p><img src="/images/15095084006599.jpg" alt=""></p>
<p>Zabbix是目前企业中，使用量最高的监控软件了。（不要再用HostMonitor了……真的）</p>
<p><img src="/images/15094650964137.jpg" alt=""></p>
<p>Zabbix可以像Hostmonitor一样设定各种监控，并可以设定触发器阈值，可以自定义各种图表：</p>
<p><img src="/images/15094660558338.jpg" alt=""></p>
<p><img src="/images/15094660281383.jpg" alt=""></p>
<p><img src="/images/15094658695492.jpg" alt=""></p>
<p>并且还可以选择一些重要监控，放到Dashboard里进行大屏展示，并且还可以实现slide show(幻灯片切换），有好几套界面风格可供选择（个人很喜欢上图中的Dark主体）。</p>
<p>当然，还有更炫酷的大屏展示，那就是……Grafana（炫酷到没有朋友）：</p>
<p><img src="/images/15094673190779.png" alt=""></p>
<p>还可以可以自定义邮件报警、短信报警、微信报警等功能：</p>
<p><img src="/images/15094661383216.jpg" alt=""></p>
<p><img src="/images/15094661558432.jpg" alt=""></p>
<h2 id="GitLab-——-版本控制"><a href="#GitLab-——-版本控制" class="headerlink" title="GitLab —— 版本控制"></a>GitLab —— 版本控制</h2><p><img src="/images/GitLab.svg" alt="GitLab.svg"></p>
<p>Git工具，在互联网公司所用甚广，例如著名的”程序员大型同性社交网站“——GayHub，哈哈，玩笑一下，是代码托管网站GitHub，在国内，也有类似的网站，如Coding.net，都是比较流行的远程Git仓库。</p>
<p>当然，很多期货公司可能没有开发，用不上这个东西。但其实不然，运维也可以很好的使用。</p>
<p>而在企业内部的话，为了方便建立私有Git仓库，一般会使用GitLab，其实在程序员中用的比较多，而对于运维人员来说，也是值得去研究的，与其他工具结合使用，可以做到很好的版本控制。</p>
<p><img src="/images/15094638189000.jpg" alt=""></p>
<p>如图，我们可以建立起各个交易系统的Git仓库，在应用和配置方面做到更好的一个版本控制功能，在系统升级和回退的时候，有一个更快速和高效的方法。</p>
<p>在多组件升级的时候，Ansible结合GitLab,可以做到一个快速升级、快速回退。在期货公司，在有了夜盘之后，很多时候都是在下午收盘后，晚上开盘前做升级操作，时间特别紧张，如果是能做到一个快速回退，那么升级的风险度可以降到很低的程度。</p>
<p>当然，升级和回退不是简单的加减法，这就需要运维人员编写Playbook的时候，需要考虑到方方面面的问题。</p>
<p>另外GitLab可以更好的来管理技术文档。系统的操作，还有自己的一些Idea，都可以在GitLab上写出来，GitLab同GitHub一样，支持markdown语法的写作。</p>
<p>甚至用来管理技术合同都可以。把合同的扫描件，做一个分类归档，放在GitLab里，可以按照日期或tags进行查找，方便快捷（当然这个要设为私有仓库啦）。</p>
<h2 id="Elastic-Stack"><a href="#Elastic-Stack" class="headerlink" title="Elastic Stack"></a>Elastic Stack</h2><p>在期货公司组件出现问题的时候，我们需要一个个手工的去排查日志，导致定位问题非常慢。有没有一个日志汇总的工具，可以做聚合、索引、搜索呢？使之查询更快？</p>
<p>有的，Elastic Stack。</p>
<p><img src="/images/Elastic.svg" alt="Elastic.svg"></p>
<p>Elastic Stack的框架：</p>
<p><img src="/images/15095070994367.jpg" alt=""></p>
<p>beats：⽤于轻量级⽇志采集，⽀持⽂件采集，系统数据采集，特定中间件数据采集等<br>logstash：⽤于⽇志结构化，标签化，⽀持DSL⽅式将数据进⾏结构化<br>elasticsearch：⽤于提供⽇志相关的索引，使得⽇志能够有效的检索<br>kibana：⽤于提供⽇志检索，特定metric展示的⾯板，⽅便使⽤的UI<br>x-pack：⽤于监控与预警相关的组件，可以集成到es中，kibana有特定的⾯板⽤于展示UI</p>
<p>对于期货公司的日志量来说，基本都不用做分布式，一台足够承担，如果日后需要扩展，可以直接横向分布式扩展，非常方便。</p>
<h2 id="稍微说一下虚拟化"><a href="#稍微说一下虚拟化" class="headerlink" title="稍微说一下虚拟化"></a>稍微说一下虚拟化</h2><p>很多公司会用VMware ESXi，偶尔有公司会去用VMware vCenter 私有云，但随着国家开始正版化的推进，出于成本考虑，更多的公司开始使用开源软件。如KVM，甚至是OpenStack私有云方案（少数研发能力较强的）。当我们还在感叹OpenStack的部署和二次开发很难的时候，互联网已经转向了Docker和Kubernetes，各种应用秒级部署……</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>在一个证券和期货群里，很多做了10来年的老运维说道，现在技术发展越来越快了，再往后，自己不走管理层，可能就是落后淘汰的那一批了……时代总是在变化的，真心希望我们不要成为被DevOps或AIOps淘汰的那一批人。</p>
<p>DevOps发展起来后，第一批失业的，可能就是公司里的初级甚至中级运维……当大部分底层工作，都自动化了，初中级运维的危机也就来了，而那时候，只能选择去学习新的知识，新的技术，要么只能被淘汰。 —— 传统运维之殇</p>
<hr>
<p>个人一点小分享，仅供茶余饭后谈资。个人也是刚学互联网的一些技术。</p>
<p>另外，本人最近在找工作，有合适的公司可以介绍给我，万分感谢。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>ღ ღ ღ 如果觉得文章对您有用，不妨打赏一下ღ ღ ღ</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="于龙君 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="于龙君 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      于龙君
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://www.yulongjun.com/essay/20171101-01-futures-new-tech/" title="浅谈目前技术框架下，期货公司可用的新技术">http://www.yulongjun.com/essay/20171101-01-futures-new-tech/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/linux/20170930-01-openstack-installation-prepare/" rel="next" title="01-OpenStack(Pike)安装实战——环境准备">
                <i class="fa fa-chevron-left"></i> 01-OpenStack(Pike)安装实战——环境准备
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/python/20171111-learning-python3-toc/" rel="prev" title="【置顶】Learning Python3 目录">
                【置顶】Learning Python3 目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODAzMy80NjA3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="于龙君" />
          <p class="site-author-name" itemprop="name">于龙君</p>
           
              <p class="site-description motion-element" itemprop="description">Linux, Python, macOS</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">224</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">281</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-long-jun" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1302333987" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/yulongjun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/__YuLongjun__" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.178linux.com/" title="Linux运维部落" target="_blank">Linux运维部落</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ttlsa.com/" title="运维生存时间" target="_blank">运维生存时间</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sliverstack.com/" title="李恒的博客" target="_blank">李恒的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.qqlilin.com/" title="李林的博客" target="_blank">李林的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vinnywang.com/" title="王楠的博客" target="_blank">王楠的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaodaxin.com/" title="赵大鑫的博客" target="_blank">赵大鑫的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.whsir.com/" title="吴昊的博客" target="_blank">吴昊的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cobbler-——-Linux安装、内网yum仓库"><span class="nav-number">1.</span> <span class="nav-text">Cobbler —— Linux安装、内网yum仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ansible-——-自动化部署"><span class="nav-number">2.</span> <span class="nav-text">Ansible —— 自动化部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Zabbix-——-监控"><span class="nav-number">3.</span> <span class="nav-text">Zabbix —— 监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitLab-——-版本控制"><span class="nav-number">4.</span> <span class="nav-text">GitLab —— 版本控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elastic-Stack"><span class="nav-number">5.</span> <span class="nav-text">Elastic Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稍微说一下虚拟化"><span class="nav-number">6.</span> <span class="nav-text">稍微说一下虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">7.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">于龙君</span>
</div>
<div>
  <a href="http://www.miitbeian.gov.cn/">京ICP备17049401号</a>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>

  
  <script type="text/javascript" src="http://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("xL6oGKp3T8SyrCjhb93y6RVx-gzGzoHsz", "HGXc2Np0bSets9V1GCOYz0f4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
